<html>
  <head>
    <meta charset="UTF-8">
    <title>Profil Mahasiswa</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <style>
      body { text-align: center; font-family: Arial, sans-serif; background-color: #f5f5f5; }
      img { border-radius: 50%; width: 150px; }
      h1 { color: #333; }
      .social-icons a { margin: 10px; text-decoration: none; }
      table { margin: 20px auto; border-collapse: collapse; }
      table, th, td { border: 1px solid #333; padding: 8px; }
    </style>
  </head>
  
<body>
  <img src="file:///C:/Users/ASUS/Downloads/foto.jpg">
  <h1>Amrin Rasyida Utami</h1>
  <h3>102022430061 | Fakultas Rekayasa Industri | S1 Sistem Informasi</h3>

  <div class="social-icons">
    <a href="https://github.com/amrinrasyida" target="_blank">Github</a>
    <a href="https://instagram.com/rin_rsyd" target="_blank">Instagram</a>
    <a href="https://x.com/kzmryd" target="_blank">X</a>
  </div>

  </body>
</html>
